{
  "name": "pac-cli",
  "version": "1.0.0",
  "bin": {
    "cli": "./bin/cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Ferramenta CLI para análise de código",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "commander": "^13.1.0"
  }
}
